<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Design Principles for Edge Native Applications :: Reactive Principles &amp; Patterns</title>
    <link rel="prev" href="../cloud-native/index.html">
    <link rel="next" href="../principles/index.html">
    <meta name="generator" content="Antora 2.3.3">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,500;1,400;1,500&family=Source+Serif+Pro:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../_/css/site.css">
	<!-- OneTrust Cookies Consent Notice start for  -->
	<script src="https://cdn.cookielaw.org/consent/668cc234-6daa-46b1-ab65-da192e2f6887.js" type="text/javascript" charset="UTF-8"></script>
	<script type="text/javascript">
		function OptanonWrapper() { }
	</script>
	<!-- OneTrust Cookies Consent Notice end for  -->

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script type="text/plain" class="optanon-category-2" async src="https://www.googletagmanager.com/gtag/js?id=UA-177054281-1"></script>
	<script type="text/plain" class="optanon-category-2">
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-177054281-1');
	</script>


    
  </head>
  <!--add class="scroll-nav..." to body-->
  <body class="article">
<header class="header">
	<nav class="navbar">
		
		<div class="navbar-brand">
		
			<a class="navbar-item site-logo" href="https://reactive.foundation">
				<img class="navbar-logo" src="../_/img/logo/reactive-foundation-horizontal-color-reverse.svg">
			</a>
			<span class="separator">|</span>
			<a class="navbar-item site-title" href="https://principles.reactive.foundation">
				Reactive Principles &amp; Patterns
			</a>

			<div class="navbar-item search-bar">
				<input id="search-input" type="text" placeholder="Search">
			</div>


			<button class="navbar-burger" data-target="topbar-nav">
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
		<!--
		<div id="topbar-nav" class="navbar-menu">
			<div class="navbar-end">
				<a class="navbar-item" href="#">Home</a>
				<div class="navbar-item has-dropdown is-hoverable">
					<a class="navbar-link" href="#">Resources</a>
					<div class="navbar-dropdown">
						<a class="navbar-item" href="#">Resource 1</a>
						<a class="navbar-item" href="#">Resource 2</a>
						<a class="navbar-item" href="#">Resource 3</a>
					</div>
				</div >
				<div class="navbar-item">
				<span class="control">
				<a class="button is-primary" href="#">Download</a>
				</span>
				</div>
			</div>
		</div>
		-->

	</nav>
</header>
<div class="body">
<div class="nav-container" data-component="" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html"></a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">About this Document</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cloud-native/index.html">Design Principles for Cloud Native Applications</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Design Principles for Edge Native Applications</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../principles/index.html">The Reactive Principles</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../principles/stay-responsive.html">I. Stay Responsive</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../principles/accept-uncertainty.html">II. Accept Uncertainty</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../principles/embrace-failure.html">III. Embrace Failure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../principles/assert-autonomy.html">IV. Assert Autonomy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../principles/tailor-consistency.html">V. Tailor Consistency</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../principles/decouple-time.html">VI. Decouple Time</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../principles/decouple-space.html">VII. Decouple Space</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../principles/handle-dynamics.html">VIII. Handle Dynamics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../patterns/index.html">The Reactive Patterns</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../patterns/partition-state.html">1. Partition State</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../patterns/communicate-facts.html">2. Communicate Facts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../patterns/isolate-mutations.html">3. Isolate Mutations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../patterns/coordinate-dataflow.html">4. Coordinate Dataflow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../patterns/localize-state.html">5. Localize State</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../patterns/observe-communications.html">6. Observe Communications</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../contributing.html">How to Contribute to this Document</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title"></span>
    <span class="version">master Beta</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title"></span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master Beta</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Design Principles for Edge Native Applications</a></li>
  </ul>
</nav>
<div class="download-pdf">
	<a href="../_images/reactive-principles.pdf" download="../_images/reactive-principles.pdf">Download as PDF</a>
</div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Design Principles for Edge Native Applications</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>With the advent of more and more programmable devices around us, we find ourselves being supported by and collaborating with programs and machines, be that in our homes, in public spaces, or at work. Many of these interactions are local in nature. Some are personal, such as controlling smart home equipment or checking into a hotel, using your phone for everything including unlocking your room. Others have become an integral part of doing business such as attaching the manifest and order information to goods, registering them at each transportation or processing step, and possibly in the future exchanging payment and invoice to locally conclude a deal. Making these interactions dependable requires independence from  faraway components or even the availability of an Internet connection — it must suffice for two edge devices to momentarily communicate with one another.</p>
</div>
<div class="paragraph">
<p>This basic principle is what defines <em>Edge Native</em> applications: they are created for use-cases whose essential characteristics are local and they are expected to be resilient and work as reliably as a door handle. They are thus only loosely coupled to global or central infrastructure and continue to function under adverse conditions; these are precisely the same qualities that allowed humankind to develop all the astonishing achievements we mostly take for granted today. Edge Native applications continue this line by focusing on the utmost resilience.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_does_edge_native_relate_to_cloud_native_or_iot"><a class="anchor" href="#_how_does_edge_native_relate_to_cloud_native_or_iot"></a>How does Edge Native relate to Cloud Native or IoT?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The definition of Edge Native given above sets a strong focus on the autonomy afforded by programmable edge devices, it is thus intended as a clear delineation from other approaches that include central components. Cloud Native applications make good use of the reliable offering of centrally managed and deployed services within the environment specifically created to this end by cloud data centers. Where reasonable and affordable, this environment can be replicated on-site, with the same benefits, but also with the same drawback in terms of local autonomy: <em>the function of individual devices hinges upon the reachability and availability of central components</em>. Where such a single point of failure is unacceptable, Edge Native provides the answer.</p>
</div>
<div class="paragraph">
<p>The structure of IoT deployments today is rooted in a cloud-based architecture as well, where edge devices perform only limited processing while the focal point for data collection and decision making is centralized. This is usually achieved by deploying a broker within the local network — presenting straight-forward service discovery as well as a single point of failure — and having that broker connect to a Cloud Native application; it can, therefore, be characterized as Cloud Native with outposts. This shares the same characteristic of centralization with Cloud Native that distinguishes this approach from the uncompromising resilience required by true Edge Native applications.</p>
</div>
<div class="paragraph">
<p>In general, Edge Native applications do not require any central component, not even a centrally provided network infrastructure. They still work when all they can do is reach physically neighboring devices via local radio connections like Bluetooth, Zigbee, or ultra-wideband (UWB). Since this is a significant restriction, Edge Native applications will often be complemented by Cloud Native or IoT applications for those parts of the overall system functionality that do not require local resilience or that naturally belong to the cloud.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_edge_native_imposes_constraints_on_design_and_implementation"><a class="anchor" href="#_edge_native_imposes_constraints_on_design_and_implementation"></a>Edge Native imposes constraints on design and implementation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It lies in the nature of Edge Native applications that the programmer cannot rely upon several common approaches employed in classical desktop applications or cloud services. In particular:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The application’s resources are limited to what the hosting edge device can offer; additional resources for processing and storage may only be contracted from network peers once suitable decentralized services are locally reachable.</p>
</li>
<li>
<p>A consistent worldview spanning more than the currently visible devices is unattainable, and even locally it can be forbiddingly expensive to form consensus among larger groups of devices.</p>
</li>
<li>
<p>Communication between devices allows for unreliable and possibly slow network links, for example in mesh networks with multiple hops. While better reliability is attainable in some situations, the system would be fragile if it was built on the assumption of reliable and fast communication.</p>
</li>
<li>
<p>Devices can fail or be restarted at any time, or the application may be temporarily suspended to give resources to another one.</p>
</li>
<li>
<p>Devices can move between different locations or local networks, for example, because they are mounted on vehicles or movable goods; this may make them unreachable from previously joined networks.</p>
</li>
<li>
<p>Due to the points above, all communication partners need to be treated as temporarily connected only; this will become increasingly relevant as intelligent edge devices form denser networks and their usage becomes more flexible and mobile.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>From these constraints, it follows that Edge Native applications are built on a programming model that acknowledges the fact that decisions must be based on the incomplete information that is locally available, and therefore, might need to be revised later if they are recognized as faulty.</p>
</div>
<div class="paragraph">
<p>Much of the effort in creating Edge Native applications goes into the proper design of communication protocols between different apps as well as between instances of the same application on multiple devices. The flow of information needs to be shaped such that the aforementioned programming model can indeed allow the best possible decisions to be made with local knowledge, keeping in mind potential conflicts to be detected and remedied.</p>
</div>
<div class="paragraph">
<p>The resilience in Edge Native applications is achieved by a higher degree of redundancy, the same information is replicated on many devices to allow timely usage in the face of unreliable communication.  This principle successfully works in all  biological systems, down to the DNA.</p>
</div>
<div class="paragraph">
<p>It is also often helpful to run the same inference algorithms multiple times, wherever they are needed, instead of relying on a single location and spreading the results; this mirrors the simultaneous observation and analysis of a traffic situation by all involved car drivers.</p>
</div>
<div class="paragraph">
<p>As such, these constraints bring the creation of Edge Native application closer to how we would think about formulating processes among groups of humans, taking away some of the convenient higher-level abstractions we are used to in the cloud and making the design more tangible.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_edge_native_applications_need_to_be_reactive"><a class="anchor" href="#_edge_native_applications_need_to_be_reactive"></a>Edge Native applications need to be Reactive</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="https://www.reactivemanifesto.org/">Reactive Manifesto</a> <a href="https://www.reactivemanifesto.org/" target="new tab"><span class="image"><img src="../_images/new-tab.svg" alt="new tab" width="14"></span></a> was written in 2013 with Cloud Native applications in mind; its main point was to acknowledge that we need a truly distributed application design in order to realize the gains offered by cloud infrastructure. The core tenets of <em>responsiveness</em> and <em>resilience</em> directly apply to Edge Native applications as well, which are naturally <em>message-driven</em>, while <em>elasticity</em> plays a different role: due to their local nature and their focus on peer-to-peer communication Edge Native applications are inherently scalable — even globally — as long as the locally necessary information for taking decisions fits on each host device.</p>
</div>
<div class="paragraph">
<p>Since many of the core principles and design patterns of Reactive Systems have a strong relationship to distributed systems and Edge Native applications are the ultimate form of distributed computing, it comes as no surprise that the <a href="../principles/index.html" class="page">Reactive Principles</a> inherently apply to them as well.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_impedance_matching_between_edge_native_and_cloud_native_applications"><a class="anchor" href="#_impedance_matching_between_edge_native_and_cloud_native_applications"></a>Impedance matching between Edge Native and Cloud Native applications</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Our greatest achievements in providing complex cloud services in a reliable fashion will need to be matched with Edge Native applications that provide ultimately resilient local services. For this to succeed we must avoid an impedance mismatch between these two quite different software environments: the integration and information flow between edge and cloud needs to be straightforward so that it can be dependable as well.</p>
</div>
<div class="paragraph">
<p>To this end, the innate confluence of the constraints and principles for Reactive Cloud Native and Reactive Edge Native applications  is extremely fortunate. Both classes of applications:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Are built from autonomous components.</p>
</li>
<li>
<p>Accept failure, uncertainty, and inconsistency to retain responsiveness.</p>
</li>
<li>
<p>Decouple components in space and time.
The patterns of communicating self-contained facts and designing the dataflow elegantly bridge the gap between them.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In summary, Edge Native applications need to be Reactive, perhaps even more so than Cloud Native applications, and both of these profit from the symbiosis afforded by this common foundation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_whats_next"><a class="anchor" href="#_whats_next"></a>What&#8217;s next</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Next, read about the Reactive <a href="../principles/index.html" class="page">principles</a> and <a href="../patterns/index.html" class="page">patterns</a> that will help you achieve Reactive benefits in your Edge Native application.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../cloud-native/index.html">Design Principles for Cloud Native Applications</a></span>
  <span class="next"><a href="../principles/index.html">The Reactive Principles</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
	<div class="legal">
		<p class="trademark">
			&copy; 2020 All rights reserved. The Linux Foundation has registered trademarks and uses trademarks. For a list of trademarks of The Linux Foundation, please see our <a href="https://www.linuxfoundation.org/trademark-usage" target="_blank">Trademark Usage</a> page. Linux is a registered trademark of Linus Torvalds.
		</p>
		<p class="link-list">
			<a href="http://www.linuxfoundation.org/privacy" target="_blank">Privacy Policy</a> |
			<a href="http://www.linuxfoundation.org/terms" target="_blank">Terms of Use</a> |
			<a class="optanon-toggle-display">Cookie Settings</a>
		</p>
	</div>
	<div class="brand">
		<a href="https://reactive.foundation">
			<img class="footer-logo" src="../_/img/logo/reactive-foundation-horizontal-color-reverse.svg">
		</a>
	</div>
</footer><script>
  window.antora = window.antora || {}
  window.antora.basePath = '..'
  window.antora.pagePath = '/edge-native/index.html'
</script>

<script src="../_/js/site.js"></script>

<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/vendor/search.js"></script>
<script async src="../_/../search-index.js"></script>

<script async src="../_/js/vendor/highlight.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/plain" class="optanon-category-2" async src="https://www.googletagmanager.com/gtag/js?id=UA-177054281-1"></script>
<script type="text/plain" class="optanon-category-2">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177054281-1');
</script>
  </body>
</html>
